<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Authors>Els_kom org.</Authors>
    <Owners>Els_kom org.</Owners>
    <AssemblyFileVersion>$(Version)</AssemblyFileVersion>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <DebugType>embedded</DebugType>
    <RootNamespace>Elskom.Check</RootNamespace>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AnalysisLevel>preview</AnalysisLevel>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <InternalsVisibleTo Include="Elskom.Check" />
  </ItemGroup>

</Project>
