<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>elskom-check</ToolCommandName>
    <RollForward>LatestMajor</RollForward>
    <PackageOutputPath>../artifacts</PackageOutputPath>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>latest</LangVersion>
    <PackageId>Elskom.Net.Check</PackageId>
    <Title>.NET Elskom Workload Check Tool</Title>
    <Version>1.0.15</Version>
    <Authors>Els_kom org.</Authors>
    <Owners>Els_kom org.</Owners>
    <summary>A dotnet tool for installing/uninstalling and updating the Elskom workload.</summary>
    <PackageDescription>
      A dotnet tool for installing/uninstalling and updating the Elskom workload.
    </PackageDescription>
    <PackageReleaseNotes>
       Fixed issue where users cant use the tool when only the .NET 7 runtime is installed.
    </PackageReleaseNotes>
    <Copyright>Copyright © 2021~2022</Copyright>
    <PackageProjectUrl>https://github.com/Elskom/installer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Elskom/installer</RepositoryUrl>
    <AssemblyFileVersion>$(Version)</AssemblyFileVersion>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <RootNamespace>Elskom.Check</RootNamespace>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AnalysisLevel>preview</AnalysisLevel>
  </PropertyGroup>

</Project>
